html
  height: 100%
  margin: 0
  padding: 0

body
  margin: 0
  padding: 5px
  height: 100%

*
  box-sizing: border-box

#app
  height: 100%

p, pre
  margin: 0

input, button, select
  margin-bottom: 3px

form
  margin-bottom: 5px
  display: flex
  flex-direction: column

iframe
  border: none

pre
  padding: 3px
  background-color: rgba(gray, 0.1)

button
  &.red
    color: red
    &:disabled
      color: rgba(red, 0.5)